<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acyanbird.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Peterson’s SolutionGary L. Peterson (1981) proposed an algorithmic solution for the critical section problem. https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;374287625 Peterson 算法是基于双线程互斥访问的LockOne与LockTwo算法而来。LockOne算法">
<meta property="og:type" content="article">
<meta property="og:title" content="OS Synchronisation">
<meta property="og:url" content="https://acyanbird.github.io/2021/11/13/OS-Synchronisation/index.html">
<meta property="og:site_name" content="Nighthawk&#39;s nest">
<meta property="og:description" content="Peterson’s SolutionGary L. Peterson (1981) proposed an algorithmic solution for the critical section problem. https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;374287625 Peterson 算法是基于双线程互斥访问的LockOne与LockTwo算法而来。LockOne算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/KKGjrdF.png">
<meta property="og:image" content="https://i.imgur.com/swGeRgv.png">
<meta property="og:image" content="https://i.imgur.com/nKPL8k1.png">
<meta property="og:image" content="https://i.imgur.com/JyftOFe.png">
<meta property="og:image" content="https://i.imgur.com/RCbxB04.png">
<meta property="og:image" content="https://i.imgur.com/zbWMT8t.png">
<meta property="og:image" content="https://i.imgur.com/RbV7QTS.png">
<meta property="og:image" content="https://i.imgur.com/gi0UQxK.png">
<meta property="og:image" content="https://i.imgur.com/MwrTSbT.png">
<meta property="og:image" content="https://i.imgur.com/N0ExhRb.png">
<meta property="og:image" content="https://i.imgur.com/nk1yGBg.png">
<meta property="og:image" content="https://i.imgur.com/Vjm1rzK.png">
<meta property="og:image" content="https://i.imgur.com/h1J6QhM.png">
<meta property="og:image" content="https://i.imgur.com/55rx7UV.png">
<meta property="og:image" content="https://i.imgur.com/O0Uh8xo.png">
<meta property="og:image" content="https://i.imgur.com/OLCbZHf.png">
<meta property="og:image" content="https://i.imgur.com/NN0NnKK.png">
<meta property="og:image" content="https://i.imgur.com/EspnT2Y.png">
<meta property="og:image" content="https://i.imgur.com/t4685Nb.png">
<meta property="article:published_time" content="2021-11-13T23:46:59.000Z">
<meta property="article:modified_time" content="2023-03-13T02:39:58.667Z">
<meta property="article:author" content="山奈">
<meta property="article:tag" content="c语言">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/KKGjrdF.png">

<link rel="canonical" href="https://acyanbird.github.io/2021/11/13/OS-Synchronisation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OS Synchronisation | Nighthawk's nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nighthawk's nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acyanbird.github.io/2021/11/13/OS-Synchronisation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="山奈">
      <meta itemprop="description" content="You must have a blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nighthawk's nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS Synchronisation
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-13 23:46:59" itemprop="dateCreated datePublished" datetime="2021-11-13T23:46:59+00:00">2021-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-13 02:39:58" itemprop="dateModified" datetime="2023-03-13T02:39:58+00:00">2023-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%A0%A1%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学校学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Peterson’s-Solution"><a href="#Peterson’s-Solution" class="headerlink" title="Peterson’s Solution"></a>Peterson’s Solution</h4><p>Gary L. Peterson (1981) proposed an algorithmic solution for the critical section problem.</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374287625">https://zhuanlan.zhihu.com/p/374287625</a></p>
<p>Peterson 算法是基于双线程互斥访问的LockOne与LockTwo算法而来。LockOne算法使用一个 flag  布尔数组，LockTwo 使用一个 turn的整型量，都实现了互斥，但是都存在死锁的可能。Peterson  算法把这两种算法结合起来，完美地用软件实现了双线程互斥问题。</p>
<p>首先这段代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Pi进程：                                                                    </span><br><span class="line">flag[i] = True;</span><br><span class="line">while(flag[j]);</span><br><span class="line">critical section;</span><br><span class="line">flag[i] = False;</span><br><span class="line">remainder section; </span><br><span class="line"></span><br><span class="line">Pj进程：                                                               </span><br><span class="line">flag[j] = True;</span><br><span class="line">while(flag[i]);</span><br><span class="line">critical section;</span><br><span class="line">flag[j] = False;</span><br><span class="line">remainder section;</span><br></pre></td></tr></table></figure>

<p>当 PI 想要访问的时候，先查看 flag[j] 是否是 true，如果是 true 那就说明 Pj 在访问，所以需要等待直到访问结束。因为两个进程是先提出要访问 flag &#x3D; True，所以当两个都是 true 的时候品德高尚的俩进程就会互相谦让，然后饿死在门口。</p>
<p>Peterson算法就是在上面代码的基础之上，又引入了一个变量turn，打破了这种因为谦让而导致“饥饿”的现象。下面我们先来看看Peterson算法的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Pi进程：                                                                   </span><br><span class="line">flag[i] = True;</span><br><span class="line">turn = j;</span><br><span class="line">while(flag[j] &amp;&amp; turn == j);</span><br><span class="line">critical section;</span><br><span class="line">flag[i] = False;</span><br><span class="line">remainder section;</span><br><span class="line"></span><br><span class="line">Pj进程：                                                                   </span><br><span class="line">flag[j] = True;</span><br><span class="line">turn = i;</span><br><span class="line">while(flag[i] &amp;&amp; turn == i);</span><br><span class="line">critical section;</span><br><span class="line">flag[j] = False;</span><br><span class="line">remainder section;</span><br></pre></td></tr></table></figure>

<p>怎么理解变量turn呢？可以将turn变量理解成轮到谁进入临界区了。举个例子：turn &#x3D; i，表示轮到Pi进入临界区。那么上面这个代码就可以理解为：首先，Pi想进入临界区（<code>flag[i] = True</code>），然后，还是和前面的代码一样，Pi会先把进入临界区的机会让给Pj（<code>turn = j</code>），同样地，当Pj想进入临界区时，也会将进入临界区的权利先让给Pi。紧接着，变量turn的作用就显现出来了，当Pj把进入临界区的机会又让给Pi的时候（注意：这是发生在Pi将进入临界区的优先权让给Pj之后），Pi这次就会直接进入临界区。就不会再次出现一直互相谦让，最终导致均无法进入临界区的情况了。</p>
<p>关于为什么当进入临界区的权利（即turn &#x3D; i）又回到Pi手里时，Pi会直接进入临界区的分析？我们可以分析一下Pi能够成功进入临界区的条件（即：while(flag[j] &amp;&amp; turn &#x3D;&#x3D; j)语句）：</p>
<p>总的分为以下两种情况：</p>
<ol>
<li><code>Pj</code>不想进入临界区（flag[j] &#x3D; False）</li>
</ol>
<p>当<code>Pj</code>不想进入临界区时，自然也就不存在Pi和Pj冲突的情况，Pi当然就直接进入临界区。</p>
<ol>
<li><code>Pj</code>想进入临界区（flag[j] &#x3D; True）</li>
</ol>
<p>当<code>Pj</code>想进入临界区，又分为以下两种情况：</p>
<ul>
<li>当 turn &#x3D; i</li>
</ul>
<p>turn &#x3D; i说明当前轮到i进入临界区了 ，这个时候i就直接进入临界区了，不再谦让。（其实这个挺合理的，根据Peterson算法的代码我们不难发现因为turn的值是根据先后想要进入临界区的顺序排列的）</p>
<ul>
<li>当 turn !&#x3D; i</li>
</ul>
<p>turn !&#x3D; i 说明当前轮到i进入临界区了没有轮到Pi进入临界区，Pi自然需要等待。</p>
<p>仅过上面的分析，我们就不难理解，当Pi和Pj经过一轮谦让之后，就会直接根据turn的值（即：该轮到谁进临界区了）来直接决定谁该进入临界区。现在回过头回顾整个算法，其实我们会发现，Peterson算法的思想会更贴近于生活中的真实情况，大家一般都是略微谦让一下，然后直奔主题，难道不是吗？哈哈</p>
<p>But it is not perfect<br>•Employs Busy wait<br>•May fail in Modern architectures</p>
<p>In modern computer architectures independent read and write operations may be reordered.</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15675676/will-petersons-solution-work-correctly-on-modern-cpu-architectures">https://stackoverflow.com/questions/15675676/will-petersons-solution-work-correctly-on-modern-cpu-architectures</a></p>
<p>On a system with one CPU, Peterson’s algorithm is guaranteed to work, because program’s own behavior is observed in program order.</p>
<p>On systems with multiple CPUs the algorithm may fail to work because  the program order of events occurring on one CPU may be perceived  differently on another.</p>
<p>That may cause early entering into the critical section (while it’s  still in use by another thread) and early exiting from the critical  section (when the work with the shared resource hasn’t been finished  yet).</p>
<p>For this reason one needs to ensure that the order of events  occurring inside the CPU is seen the same outside. Memory barriers can  ensure this serialization.</p>
<p>多核 CPU 会导致两个 process 之前的 assign 执行时间不一致，在某个 process 完成两个赋值之前就进入了 critical section, 导致另一个 process 也可以进入。</p>
<h4 id="Solution-to-CS-Problem-Using-Locks"><a href="#Solution-to-CS-Problem-Using-Locks" class="headerlink" title="Solution to CS Problem Using Locks"></a>Solution to CS Problem Using Locks</h4><p>All solutions are based on idea<br>of locking<br>•Two processes can not have a<br>lock simultaneously. </p>
<p><img src="https://i.imgur.com/KKGjrdF.png"></p>
<p>Locking and unlocking should be performed atomically<br>•Atomic&#x3D; non-interruptible</p>
<p>Modern machines provide special atomic hardware instructions to implement locks<br>One type atomic instructions: <strong>test_and_set</strong></p>
<h5 id="test-and-set-Instruction"><a href="#test-and-set-Instruction" class="headerlink" title="test_and_set Instruction"></a>test_and_set Instruction</h5><p>整个 test_and_set 会将锁置于 true，这样让其他 process 无法进入临界区</p>
<p>整个过程是由硬件完成的，并非代码实现，它会返回旧值再给新值赋值 true</p>
<p><img src="https://i.imgur.com/swGeRgv.png"></p>
<p><img src="https://i.imgur.com/nKPL8k1.png"></p>
<p><img src="https://i.imgur.com/JyftOFe.png"></p>
<h4 id="Software-method"><a href="#Software-method" class="headerlink" title="Software method?"></a>Software method?</h4><p>硬件实现无法使用在软件编程上，所以……</p>
<p>有以下几种工具可以使用</p>
<h5 id="Mutex-Locks"><a href="#Mutex-Locks" class="headerlink" title="Mutex Locks"></a>Mutex Locks</h5><p><img src="https://i.imgur.com/RCbxB04.png"></p>
<p><img src="https://i.imgur.com/zbWMT8t.png"></p>
<p>要记住这个是硬件实现哦！</p>
<p>这个做了什么呢？ lock func 会先检查这个mutex是否available，如果是 false（if语句）那么不可用，就把需要 lock 的线程加到 waiting list 里面去，再用 block 去沉睡……呃插补多吧线程，然后直到可用了再去上锁。</p>
<p>unlock 的话，这个 P 是别的 process，还在 waiting list 里面的，这个 process 执行完毕之后会直接再唤醒另一个等待中的 P，然后将锁 true，那就是解锁了。</p>
<p>看看知乎的解释： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/66733477">https://www.zhihu.com/question/66733477</a></p>
<p><img src="https://i.imgur.com/RbV7QTS.png"></p>
<p><img src="https://i.imgur.com/gi0UQxK.png"></p>
<p><img src="https://i.imgur.com/MwrTSbT.png"></p>
<h5 id="Semaphores"><a href="#Semaphores" class="headerlink" title="Semaphores"></a>Semaphores</h5><p>这个是一个 int，</p>
<p><strong>0</strong> 是不可用</p>
<p><strong>正整数</strong> 是可用</p>
<p>由硬件实现的 wait() 和 signal() 实现</p>
<p>wait() : 查看是否是小于等于 0，是则 -1并等待，如果是正整数就 -1</p>
<p>比如一开始 mutex 是 1，那么-1变成 0，继续执行 critical</p>
<p>如果是 0，证明有一个 process 正在执行，减1 变成 -1，等待那个 process 用 signal 加一变成 0，然后再执行</p>
<p>signal(): 增加1</p>
<p>区别在于 semaphore 可以控制有多少进程能够同时访问同一资源，当act like mutex 的时候</p>
<p><img src="https://i.imgur.com/N0ExhRb.png"></p>
<p>当允许多个同时访问的时候（这里是2）</p>
<p><img src="https://i.imgur.com/nk1yGBg.png"></p>
<p>semaphore 的 pseudocode 是</p>
<p><img src="https://i.imgur.com/Vjm1rzK.png"></p>
<h4 id="synchronisation-issues"><a href="#synchronisation-issues" class="headerlink" title="synchronisation issues"></a>synchronisation issues</h4><p>这里会讨论</p>
<h5 id="Deadlock"><a href="#Deadlock" class="headerlink" title="Deadlock"></a>Deadlock</h5><p>A waits for B to do something. B waits for A to do something. A and B are in a deadlock.</p>
<p><img src="https://i.imgur.com/h1J6QhM.png"></p>
<p>当 P0 和 P1 都想要 access 资源 S 和 Q，他们如果错开等待，每次都是加1，那么两个 P 永远无法 access。改变 waitcall 顺序可以解决这个问题</p>
<h5 id="Starvation"><a href="#Starvation" class="headerlink" title="Starvation"></a>Starvation</h5><p>一个进程永远无法访问某个资源，是 bounded waiting 的反面。优先度不够，或者多个进程等待的时候始终没被唤醒。解决方法是随机选取进程唤醒。</p>
<h5 id="Priority-Inversion"><a href="#Priority-Inversion" class="headerlink" title="Priority Inversion"></a>Priority Inversion</h5><p><img src="https://i.imgur.com/55rx7UV.png"></p>
<p>优先度是 HML, L 用了 mutex，所以 H 访问失败，然后 M 访问，因为 M 不需要 mutex 所以 CPU 就让 M 先执行，导致 H 被挡在后面，解决方法是使用 priority-inheritance protocol，当两个进程 compete for lock 的时候，两个进程都根据最高的优先度计算，这里就是 L 变 H。</p>
<h4 id="Classic-Synchronisation-Problems"><a href="#Classic-Synchronisation-Problems" class="headerlink" title="Classic Synchronisation Problems"></a>Classic Synchronisation Problems</h4><p>这些问题用来判断 sync 是否成功运作</p>
<h5 id="Bounded-Buffer-Problem"><a href="#Bounded-Buffer-Problem" class="headerlink" title="Bounded Buffer Problem"></a>Bounded Buffer Problem</h5><p>n 个 buffer，每个 hold an item，有 producer 和 consumer，producer不应该在全满的时候 produce，consumer不应该在全空的时候 consume。</p>
<p><img src="https://i.imgur.com/O0Uh8xo.png"></p>
<p>producer 将 empty 的数量减少 1，并等待 mutex。然后 mutex 可用，执行完毕之后，归还 mutex，并且增加 full 的 buffer by 1</p>
<p><img src="https://i.imgur.com/OLCbZHf.png"></p>
<p>这个和 producer 反过来，其他都一样的。</p>
<h5 id="Readers-and-Writers-problem"><a href="#Readers-and-Writers-problem" class="headerlink" title="Readers and Writers problem"></a>Readers and Writers problem</h5><p>一个 dataset 有两种用户，reader 和 writer。writer 可以读写，reader 只读。同时可以允许多个 reader，但是只能有一个 writer。R 与 W 不能共存，所以如果 R 一直前来，W 需要一直等待。这个版本我们无法解决 W 饥饿的问题。</p>
<p>rw：只允许一个 W 进入，没有 R</p>
<p>mutex：保护 read_count 的锁</p>
<p><img src="https://i.imgur.com/NN0NnKK.png"></p>
<p>W 只关注 rw，确认没有其他的 </p>
<p><img src="https://i.imgur.com/EspnT2Y.png"></p>
<p>之前一个 mutex 锁去控制只有自己可以修改 RC，然后判断自己是不是唯一的读者，如果不是，那么有别的读者正在处理和作者的关系，安心读书就好~如果不是，那么就要看是否有作者正在访问，如果是就要等待作者访问完毕，顺便用mutex将其他想要访问的读者拦截，如果没有作者访问，就减一变成 0，阻挡作者访问，然后释放 mutex，让其他读者或者访问或者排队。</p>
<p>part 2 就是退出的时候加上mutex，判断自己是不是唯一的读者，如果是就要负责操作读者这边的 rw 锁，由可能是其他的 R process 执行的减一，加回来之后，再将在线读者数减1，归还 mutex。</p>
<h5 id="Dining-Philosophers-Problem"><a href="#Dining-Philosophers-Problem" class="headerlink" title="Dining Philosophers Problem."></a>Dining Philosophers Problem.</h5><p>饿死哲学家问题，这个实在是过于经典……</p>
<p>In the case of 5 philosophers, the shared data:<br>•Bowl of rice (data set)<br>•Semaphore chopstick [5] all initialized to 1<br>•two neighboring philosophers cannot eat at the same time</p>
<p><img src="https://i.imgur.com/t4685Nb.png"></p>
<p>所以如果五个哲学家同时拿起左边的筷子，它们就会因为拿不到一双筷子饿死（大嘘</p>
<p>解决方法？</p>
<p>只允许 4 个哲学家同时落座</p>
<p>只有在两边筷子都 available 的情况下才能拿起筷子，然后这个 picking 动作也要放在 critical area 里面，我检查完毕拿完筷子之前你们都不许动嗷！这个大概是服务生解法</p>
<p>asym，奇数编号哲学家先拿起左边的筷子然后右边，偶数编号哲学家先右边再左边，这个方法真是非常哲学家</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag"># c语言</a>
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/13/week-7-problem/" rel="prev" title="week 7 problem">
      <i class="fa fa-chevron-left"></i> week 7 problem
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/dblab3/" rel="next" title="dblab3">
      dblab3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Peterson%E2%80%99s-Solution"><span class="nav-number">1.</span> <span class="nav-text">Peterson’s Solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-to-CS-Problem-Using-Locks"><span class="nav-number">2.</span> <span class="nav-text">Solution to CS Problem Using Locks</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#test-and-set-Instruction"><span class="nav-number">2.1.</span> <span class="nav-text">test_and_set Instruction</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Software-method"><span class="nav-number">3.</span> <span class="nav-text">Software method?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mutex-Locks"><span class="nav-number">3.1.</span> <span class="nav-text">Mutex Locks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Semaphores"><span class="nav-number">3.2.</span> <span class="nav-text">Semaphores</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronisation-issues"><span class="nav-number">4.</span> <span class="nav-text">synchronisation issues</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Deadlock"><span class="nav-number">4.1.</span> <span class="nav-text">Deadlock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Starvation"><span class="nav-number">4.2.</span> <span class="nav-text">Starvation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Priority-Inversion"><span class="nav-number">4.3.</span> <span class="nav-text">Priority Inversion</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classic-Synchronisation-Problems"><span class="nav-number">5.</span> <span class="nav-text">Classic Synchronisation Problems</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Bounded-Buffer-Problem"><span class="nav-number">5.1.</span> <span class="nav-text">Bounded Buffer Problem</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Readers-and-Writers-problem"><span class="nav-number">5.2.</span> <span class="nav-text">Readers and Writers problem</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dining-Philosophers-Problem"><span class="nav-number">5.3.</span> <span class="nav-text">Dining Philosophers Problem.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="山奈"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">山奈</p>
  <div class="site-description" itemprop="description">You must have a blog!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山奈</span>
</div>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
