/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 9986
License: Customer

Current time: 	Thu Nov 25 12:45:23 GMT 2021
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 5.11.0-40-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 149 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lucia
User home directory: /home/lucia
User working directory: /home/lucia/blog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/lucia/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/lucia/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/lucia/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/lucia/blog/vivado.log
Vivado journal file location: 	/home/lucia/blog/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-9986-eurasian-nuthatch

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 863 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/lucia/lab5/lab5.xpr", 0); // r (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 49 MB. Current time: 11/25/21, 12:45:25 PM GMT
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/lucia/lab5/lab5.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87686kb) [00:00:12]
// [Engine Memory]: 897 MB (+789613kb) [00:00:12]
// [GUI Memory]: 101 MB (+11563kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2887 ms.
// Tcl Message: open_project /home/lucia/lab5/lab5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: lab5; location: /home/lucia/lab5; part: xc7a100tcsg324-1
// [Engine Memory]: 994 MB (+54573kb) [00:00:15]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), inst_top : top (top.v)]", 5); // B (F, cr)
// [Engine Memory]: 1,096 MB (+54631kb) [00:00:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), inst_top : top (top.v), pic1 : info (info.xci)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), inst_top : top (top.v), pic1 : info (info.xci)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// [GUI Memory]: 110 MB (+3279kb) [00:00:25]
// r (cr): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 116 MB. Current time: 11/25/21, 12:45:40 PM GMT
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectComboBox("Enable Port Type (Enable_A)", "Use ENA Pin", 1); // E (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Re-customize IP"); // r (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Enable_A {Use_ENA_Pin}] [get_ips info] 
// [GUI Memory]: 125 MB (+10436kb) [00:00:42]
// aI (cr): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  /home/lucia/lab5/lab5.srcs/sources_1/ip/info/info.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'info'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'info'... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 65 MB. Current time: 11/25/21, 12:46:00 PM GMT
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'info'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'info'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'info'... 
// Tcl Message: generate_target: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 6622.652 ; gain = 0.000 ; free physical = 137 ; free virtual = 5004 
// Tcl Message: catch { config_ip_cache -export [get_ips -all info] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/lucia/lab5/lab5.srcs/sources_1/ip/info/info.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run info_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), inst_top : top (top.v)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), inst_top : top (top.v)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs -jobs 8 info_synth_1 
// Tcl Message: [Thu Nov 25 12:46:10 2021] Launched info_synth_1... Run output will be captured here: /home/lucia/lab5/lab5.runs/info_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), inst_top : top (top.v)]", 5, true); // B (F, cr) - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), inst_top : top (top.v)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Tcl Message: export_simulation -of_objects [get_files /home/lucia/lab5/lab5.srcs/sources_1/ip/info/info.xci] -directory /home/lucia/lab5/lab5.ip_user_files/sim_scripts -ip_user_files_dir /home/lucia/lab5/lab5.ip_user_files -ipstatic_source_dir /home/lucia/lab5/lab5.ip_user_files/ipstatic -lib_map_path [list {modelsim=/home/lucia/lab5/lab5.cache/compile_simlib/modelsim} {questa=/home/lucia/lab5/lab5.cache/compile_simlib/questa} {ies=/home/lucia/lab5/lab5.cache/compile_simlib/ies} {xcelium=/home/lucia/lab5/lab5.cache/compile_simlib/xcelium} {vcs=/home/lucia/lab5/lab5.cache/compile_simlib/vcs} {riviera=/home/lucia/lab5/lab5.cache/compile_simlib/riviera}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Managing Output Products"); // bB (cr)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// [Engine Memory]: 1,178 MB (+28299kb) [00:01:02]
// HMemoryUtils.trashcanNow. Engine heap size: 1,178 MB. GUI used memory: 67 MB. Current time: 11/25/21, 12:46:20 PM GMT
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, info]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, info]", 2); // B (F, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 115 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, info]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, info]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, info]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, info, Instantiation Template]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, info, Instantiation Template, info.veo]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, info, Instantiation Template, info.veo]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("info.veo", 1, 154); // C (w, cr)
typeControlKey((HResource) null, "info.veo", 'c'); // C (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // i (h, cr)
selectCodeEditor("top.v", 63, 320); // ch (w, cr)
typeControlKey((HResource) null, "top.v", 'v'); // ch (w, cr)
selectCodeEditor("top.v", 44, 247); // ch (w, cr)
// Elapsed time: 58 seconds
selectCodeEditor("top.v", 90, 284); // ch (w, cr)
// [GUI Memory]: 132 MB (+589kb) [00:15:41]
// Elapsed time: 765 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, info]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, info]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // E (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Re-customize IP"); // r (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Enable_A {Always_Enabled}] [get_ips info] 
// aI (cr): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 83 MB. Current time: 11/25/21, 1:02:35 PM GMT
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  /home/lucia/lab5/lab5.srcs/sources_1/ip/info/info.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'info'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'info'... 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// [GUI Memory]: 142 MB (+3311kb) [00:17:23]
selectCodeEditor("top.v", 267, 276); // ch (w, cr)
selectCodeEditor("top.v", 267, 276, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.v", 267, 276); // ch (w, cr)
selectCodeEditor("top.v", 263, 335); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'info'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'info'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'info'... 
// Tcl Message: generate_target: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 6728.711 ; gain = 0.023 ; free physical = 313 ; free virtual = 4386 
// Tcl Message: catch { config_ip_cache -export [get_ips -all info] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/lucia/lab5/lab5.srcs/sources_1/ip/info/info.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run info_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs -jobs 8 info_synth_1 
// Tcl Message: [Thu Nov 25 13:02:46 2021] Launched info_synth_1... Run output will be captured here: /home/lucia/lab5/lab5.runs/info_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_simulation -of_objects [get_files /home/lucia/lab5/lab5.srcs/sources_1/ip/info/info.xci] -directory /home/lucia/lab5/lab5.ip_user_files/sim_scripts -ip_user_files_dir /home/lucia/lab5/lab5.ip_user_files -ipstatic_source_dir /home/lucia/lab5/lab5.ip_user_files/ipstatic -lib_map_path [list {modelsim=/home/lucia/lab5/lab5.cache/compile_simlib/modelsim} {questa=/home/lucia/lab5/lab5.cache/compile_simlib/questa} {ies=/home/lucia/lab5/lab5.cache/compile_simlib/ies} {xcelium=/home/lucia/lab5/lab5.cache/compile_simlib/xcelium} {vcs=/home/lucia/lab5/lab5.cache/compile_simlib/vcs} {riviera=/home/lucia/lab5/lab5.cache/compile_simlib/riviera}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Managing Output Products"); // bB (cr)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectCodeEditor("top.v", 215, 154); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("top.v", 486, 285); // ch (w, cr)
selectCodeEditor("top.v", 248, 367); // ch (w, cr)
selectCodeEditor("top.v", 248, 367, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.v", 380, 370); // ch (w, cr)
selectCodeEditor("top.v", 380, 370, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.v", 524, 338); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 99, 299); // ch (w, cr)
selectCodeEditor("top.v", 99, 299, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 126, 282); // ch (w, cr)
selectCodeEditor("top.v", 255, 208); // ch (w, cr)
selectCodeEditor("top.v", 109, 260); // ch (w, cr)
selectCodeEditor("top.v", 180, 231); // ch (w, cr)
selectCodeEditor("top.v", 180, 231); // ch (w, cr)
selectCodeEditor("top.v", 180, 231); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 1,242 MB (+5094kb) [00:19:21]
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Nov 25 13:04:39 2021] Launched synth_1... Run output will be captured here: /home/lucia/lab5/lab5.runs/synth_1/runme.log [Thu Nov 25 13:04:40 2021] Launched impl_1... Run output will be captured here: /home/lucia/lab5/lab5.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 1,244 MB. GUI used memory: 84 MB. Current time: 11/25/21, 1:04:40 PM GMT
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 142 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// [GUI Memory]: 153 MB (+4153kb) [00:21:48]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// bB (cr):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:13:42     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-05:41:48     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1779 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292B0F0DAA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/lucia/lab5/lab5.runs/impl_1/game_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,287 MB (+1030591kb) [00:21:55]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,297 MB. GUI used memory: 87 MB. Current time: 11/25/21, 1:07:10 PM GMT
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Programmed", 2, "xc7a100t_0 (1)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/lucia/lab5/lab5.runs/impl_1/game_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B0F0DAA 
// n (cr): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
