<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acyanbird.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="阻塞赋值和非阻塞赋值看这里！https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;72034401 阻塞赋值的执行可以认为是只有一个步骤的操作：  计算RHS 并更新LHS，此时不能允许有来自任何其他Verilog 语句的干扰。 所谓阻塞的概念是指在同一个always 块中，其后面的赋值语句从概念上（即使不设定延迟）是在前一句赋值语句结束后再开始赋值的。 非阻塞赋值的操作可以看作为两个步骤的过">
<meta property="og:type" content="article">
<meta property="og:title" content="digital system lab4">
<meta property="og:url" content="https://acyanbird.github.io/2021/11/01/digital-system-lab4/index.html">
<meta property="og:site_name" content="Nighthawk&#39;s nest">
<meta property="og:description" content="阻塞赋值和非阻塞赋值看这里！https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;72034401 阻塞赋值的执行可以认为是只有一个步骤的操作：  计算RHS 并更新LHS，此时不能允许有来自任何其他Verilog 语句的干扰。 所谓阻塞的概念是指在同一个always 块中，其后面的赋值语句从概念上（即使不设定延迟）是在前一句赋值语句结束后再开始赋值的。 非阻塞赋值的操作可以看作为两个步骤的过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://acyanbird.github.io/home/cyanbird/cs/blog/web/source/images/testbench.png">
<meta property="og:image" content="https://learn.digilentinc.com/Documents/Digital/DC06_VGAController/VGA_Connector.svg">
<meta property="article:published_time" content="2021-11-01T14:07:08.000Z">
<meta property="article:modified_time" content="2023-03-13T02:39:58.667Z">
<meta property="article:author" content="山奈">
<meta property="article:tag" content="verilog">
<meta property="article:tag" content="digitalLab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acyanbird.github.io/home/cyanbird/cs/blog/web/source/images/testbench.png">

<link rel="canonical" href="https://acyanbird.github.io/2021/11/01/digital-system-lab4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>digital system lab4 | Nighthawk's nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nighthawk's nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acyanbird.github.io/2021/11/01/digital-system-lab4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="山奈">
      <meta itemprop="description" content="You must have a blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nighthawk's nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          digital system lab4
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-01 14:07:08" itemprop="dateCreated datePublished" datetime="2021-11-01T14:07:08+00:00">2021-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-13 02:39:58" itemprop="dateModified" datetime="2023-03-13T02:39:58+00:00">2023-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%A0%A1%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学校学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="阻塞赋值和非阻塞赋值看这里！"><a href="#阻塞赋值和非阻塞赋值看这里！" class="headerlink" title="阻塞赋值和非阻塞赋值看这里！"></a>阻塞赋值和非阻塞赋值看这里！</h5><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72034401">https://zhuanlan.zhihu.com/p/72034401</a></p>
<p><em><strong>阻塞赋值的执行可以认为是只有一个步骤的操作：</strong></em></p>
<p> 计算RHS 并更新LHS，此时不能允许有来自任何其他Verilog 语句的干扰。 所谓阻塞的概念是指在同一个always 块中，其后面的赋值语句从概念上（即使不设定延迟）是在前一句赋值语句结束后再开始赋值的。</p>
<p><em><strong>非阻塞赋值的操作可以看作为两个步骤的过程：</strong></em></p>
<ol>
<li><p>在赋值时刻开始时，计算非阻塞赋值RHS 表达式。</p>
</li>
<li><p>在赋值时刻结束时，更新非阻塞赋值LHS 表达式。</p>
</li>
</ol>
<p>是相反的呀~</p>
<h5 id="在一个-always-里两次赋值同一个变量"><a href="#在一个-always-里两次赋值同一个变量" class="headerlink" title="在一个 always 里两次赋值同一个变量"></a>在一个 always 里两次赋值同一个变量</h5><p>叮咚，那是不可以的！如果需要有一个这个 reach some point and turn to other value 的事件，请使用别的变量唷</p>
<p>还是使用啃源码方法罢（苦笑</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> vga_out(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">2</span>:<span class="number">0</span>] sw,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] pix_r,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] pix_g,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] pix_b,</span><br><span class="line">    <span class="keyword">output</span> hsync,</span><br><span class="line">    <span class="keyword">output</span> vsync</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// input 3 个按钮代表rgb，换算成 output,还有hsync和vsync表示是否需要输出</span></span><br><span class="line">    <span class="keyword">wire</span> pixclk;</span><br><span class="line">    </span><br><span class="line">    clk_wiz_0 instance_name(<span class="variable">.clk_out1</span>(pixclk),<span class="variable">.clk_in1</span>(clk));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">10</span>:<span class="number">0</span>] hcount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">9</span>:<span class="number">0</span>] vcount = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">wire</span> line_end = (hcount == <span class="number">11&#x27;d1903</span>);</span><br><span class="line">    <span class="keyword">wire</span> frame_end = (vcount == <span class="number">10&#x27;d931</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> display_region = ((hcount &gt;= <span class="number">11&#x27;d384</span>) &amp;&amp; (hcount &lt;= <span class="number">11&#x27;d1823</span>) &amp;&amp; (vcount &gt;= <span class="number">10&#x27;d31</span>) &amp;&amp; (vcount &lt;= <span class="number">10&#x27;d930</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// why? resolution is 640x480</span></span><br><span class="line">    <span class="comment">// is 1440 * 900</span></span><br><span class="line">    <span class="keyword">assign</span> hsync = ((hcount &gt;= <span class="number">11&#x27;d0</span>) &amp;&amp; (hcount &lt;= <span class="number">11&#x27;d151</span>));</span><br><span class="line">    <span class="keyword">assign</span> vsync = ((vcount &gt;= <span class="number">10&#x27;d0</span>) &amp;&amp; (vcount &lt;= <span class="number">10&#x27;d2</span>));</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// condition ? if true : if false</span></span><br><span class="line">    <span class="keyword">assign</span> pix_r = (display_region &amp;&amp; sw[<span class="number">0</span>]) ? <span class="number">4&#x27;b0100</span> : <span class="number">4&#x27;b0000</span>;</span><br><span class="line">    <span class="keyword">assign</span> pix_g = (display_region &amp;&amp; sw[<span class="number">1</span>]) ? <span class="number">4&#x27;b0100</span> : <span class="number">4&#x27;b0000</span>;</span><br><span class="line">    <span class="keyword">assign</span> pix_b = (display_region &amp;&amp; sw[<span class="number">2</span>]) ? <span class="number">4&#x27;b0100</span> : <span class="number">4&#x27;b0000</span>;</span><br><span class="line">      </span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> pixclk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(line_end) <span class="keyword">begin</span></span><br><span class="line">            hcount &lt;= <span class="number">11&#x27;d0</span>;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            hcount &lt;= hcount + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> pixclk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(frame_end) <span class="keyword">begin</span></span><br><span class="line">            vcount &lt;= <span class="number">10&#x27;d0</span>;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(line_end) <span class="keyword">begin</span></span><br><span class="line">                vcount &lt;= vcount + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<ol>
<li><p>&#96;timescale 1ns &#x2F; 1ps，含义为：时延单位为1ns，时延精度为1ps。</p>
</li>
<li><p>在编译过程中，&#96;timescale会影响其后面所有模块中的时延值，直至遇到另一个</p>
</li>
</ol>
<p>完全不明白……之后大概会懂吧</p>
<p>为了让里面的 wizard 活动，</p>
<p><code>clk_wiz_0 instance_name(.clk_out1(pixclk),.clk_in1(clk));</code></p>
<p>使用左边的 IP Catalog 去 import clocking wizard, 在 customize 里面将 request hz 改成要求的 104.47，取消 locked 和 reset 功能（在同一页的最下面），</p>
<p><strong>这里的分辨率是 1440 * 900 啊！不是 VGA 标准的那个啊！你驴我！</strong></p>
<p>整个时钟是 106.47 MHz, 算上 VS 和 HS 是 （1903*931) 个像素一frame，除过来约等于 60，所以刷新率大概是 60</p>
<h4 id="Testbench"><a href="#Testbench" class="headerlink" title="Testbench"></a>Testbench</h4><p><img src="/home/cyanbird/cs/blog/web/source/images/testbench.png" alt="testbench"></p>
<p>其实基本就是你模拟输入，查看输出是否是你想要的</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"><span class="keyword">module</span> vga_test();</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> clk;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] sw;</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] pix_r, pix_g, pix_b;</span><br><span class="line"><span class="keyword">wire</span> hsync, vsync;</span><br><span class="line"></span><br><span class="line"><span class="keyword">initial</span> </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    clk = <span class="number">0</span>;</span><br><span class="line">    sw = <span class="number">4&#x27;b1111</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">    <span class="comment">// 在仿真开始是初始化变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    #<span class="number">1</span> clk = ~clk;</span><br><span class="line">    <span class="comment">// one unit of delay,1 unit 之后反向？delay unit 是什么呢</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">vga inst_tb(</span><br><span class="line">    <span class="variable">.clk</span>(clk),</span><br><span class="line">    <span class="variable">.sw</span>(sw),</span><br><span class="line">    <span class="variable">.pix_r</span>(pix_r),</span><br><span class="line">    <span class="variable">.pix_g</span>(pix_g),</span><br><span class="line">    <span class="variable">.pix_b</span>(pix_b),</span><br><span class="line">    <span class="variable">.hsync</span>(hsync),</span><br><span class="line">    <span class="variable">.vsync</span>(vsync)</span><br><span class="line">    );</span><br><span class="line">    <span class="comment">// 这就是输入了</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Testbench 不需要module输入，在这里定义好每个需要使用的变量，然后下面call一下主func就好。</p>
<h5 id="VGA-介绍"><a href="#VGA-介绍" class="headerlink" title="VGA 介绍"></a>VGA 介绍</h5><p>Video Graphics Array，算是一个比较早的标准现在没什么用了，代表640x480分辨率？整个接口如下</p>
<p><img src="https://learn.digilentinc.com/Documents/Digital/DC06_VGAController/VGA_Connector.svg" alt="VGA connector"></p>
<p>在这里我们只控制 Red, Grn, Blue, HS, 和 VS</p>
<p>RGB 是像素点的颜色，HS 和 VS 是像素点的位置，</p>
<p>Nexys4 每个存储点用了 12 bits，所以 RGB 分别是 4 嘛</p>
<p>VS 控制刷新频率？什么意思？</p>
<p>The VS signal defines the “refresh” frequency of the display</p>
<p>ref:</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/verilog-testbench.html">https://www.runoob.com/w3cnote/verilog-testbench.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/verilog/" rel="tag"># verilog</a>
              <a href="/tags/digitalLab/" rel="tag"># digitalLab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/29/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%8C%87%E9%92%88%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8C%BA%E5%88%AB%E5%87%BA%E6%8C%87%E5%90%91%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%8C%87%E9%92%88/" rel="prev" title="C语言中的指针为什么要区别出指向不同数据类型的指针?">
      <i class="fa fa-chevron-left"></i> C语言中的指针为什么要区别出指向不同数据类型的指针?
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/02/OS-lab3/" rel="next" title="OS lab3">
      OS lab3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC%E5%92%8C%E9%9D%9E%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC%E7%9C%8B%E8%BF%99%E9%87%8C%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">阻塞赋值和非阻塞赋值看这里！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E4%B8%AA-always-%E9%87%8C%E4%B8%A4%E6%AC%A1%E8%B5%8B%E5%80%BC%E5%90%8C%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">在一个 always 里两次赋值同一个变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Testbench"><span class="nav-number"></span> <span class="nav-text">Testbench</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#VGA-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">VGA 介绍</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="山奈"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">山奈</p>
  <div class="site-description" itemprop="description">You must have a blog!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山奈</span>
</div>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
